name: Docker Image CI
#-------------------------------------------------------------------#
##  ##  ##          DONT FORGET TO CHANGE:                 ##  ##  ## 
##  ##  ##    settings > actions > workflow permissions    ##  ##  ##
#-------------------------------------------------------------------# 
on:
  schedule:
    # The shortest interval you can run scheduled workflows is once every 5 minutes.
    # Note: The schedule event can be delayed during periods of high loads of GitHub Actions workflow runs.
    # High load times include the start of every hour.
    # To decrease the chance of delay, schedule your workflow to run at a different time of the hour.
    # Prime numbers are a good example for time of the hour: 3, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53
    # Example: every 5 minutes.
    # - cron: '*/5 * * * *'
    # Currently: every day at 10:23am UTC.
    - cron: "23 10 * * *"

#on:
#  push:
#    branches: [ "main" ]
#  pull_request:
#    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    continue-on-error: true

    steps:
      - uses: actions/checkout@v3
      - name: Test initial directory contents
        run: |
          pwd
          ls -Rl
      - run: rustup update ${{ matrix.toolchain }} && rustup default ${{ matrix.toolchain }}
      - name: Build the Docker image
        run: docker build --tag kelso-weather-kreator-rust-image --file dockerfile .
      - name: Build the Docker container
        run: docker compose --file compose.yml up --detach
      - name: Run build inside the container
        run: docker exec -t kelso-weather-kreator-container cargo build
      - name: Run that other thing inside the container
        run: docker exec -t kelso-weather-kreator-container cargo run
      - name: Show me what happened
        run: |
          pwd
          ls -al output

      - uses: actions/upload-artifact@v3
        with:
          name: "Completed_Files"
          path: output/

      - name: Clear README with intro text
        run: |
          cat README.md
          echo -e "# Welcome to Mike Kelso test repo" > README.md
                    echo -e " " >> README.md
          echo -e " " >> README.md
          echo -e "* * *" >> README.md
          echo -e "## Introduction" >> README.md
          echo -e " " >> README.md
          echo -e "* * *" >> README.md
          echo -e "## Usage" >> README.md
          echo -e "### Github Actions" >> README.md
          echo -e "If you want Github Actions to run this docker container and update the repository," >> README.md
          echo -e "you must first enable: " >> README.md
          echo -e "  " >> README.md
          echo -e " \`settings > actions > workflow permissions\` " >> README.md
          echo -e "  " >> README.md
          echo -e "Be sure to change information at the bottom of \`.github/workflows/docker-image.yml\`" >> README.md
          echo -e "  " >> README.md
          echo -e "  " >> README.md
          echo -e "### Docker auto-generate resumes" >> README.md
          echo -e "If you would like to run this locally on your machine (\`docker compose up --build -d\`), first clone or download the repository." >> README.md
          echo -e " " >> README.md
          echo -e "Edit the \`compose.yml\` to uncomment the \`command\` **or** \`entrypoint\`." >> README.md
          echo -e "With that change, when you run the container it will generate documents in the \`output\` folder for any markdown files in the \`input\` folder." >> README.md
          echo -e "  " >> README.md
          echo -e "Then, edit \`dockerfile\`. At the bottom of the file, you will see two commented lines:" >> README.md
          echo -e " " >> README.md
          echo -e "\`# RUN useradd --user-group --create-home --shell /bin/false app\`" >> README.md
          echo -e "  " >> README.md
          echo -e "\`# USER app\`" >> README.md
          echo -e " " >> README.md
          echo -e "Uncomment these lines to have the output files created as a non-root user." >> README.md
          echo -e " " >> README.md
          echo -e " " >> README.md
          echo -e "* * *" >> README.md
          echo -e " " >> README.md
          echo -e " " >> README.md
          echo -e " " >> README.md
         

      - name:
          Publish date to README.md
          # NOTE: UTC is adjusted to local MNT time. Please correct based on local standards.
        run: |
          cat README.md
          echo -e "## The current date:  " >> README.md
          echo -e " $(date -d '-6 hour' +"%m/%d/%Y") " >> README.md
          echo -e "  " >> README.md
          echo -e "  " >> README.md
          cat README.md

      - name: Push to repository
        run: |
          git config --global user.name "mikekelso"
          now=$(date)
          git add -A
          git commit -m "Auto Push on $now"
          git push

      - name: Show me contents before quit
        run: |
          pwd
          ls -Rl


